<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Planetary Exploration Newsletter Subscription Manager</title>
	<link rel="canonical" href="https://planetarynews.github.io/pen_unsubscribe.html" />
</head>
<body>
<center>
<a href="/">
<img style="border: 0pt none ; display: block;" src="newsletter_banner.gif" alt="Planetary Exploration Newsletter">
</a>
<div class="content">
  <h2>Unsubscribe from the Planetary Exploration Newsletter</h2>
<br><br>
<i>Please send a request to pen_editor at psi.edu</i>
<br><br>
Thank you.
</div>
</center>
</body>
</html>